
<Solution>
	<Configurations>
		<BuildType Name="Debug" />
		<BuildType Name="Release" />
		<BuildType Name="MinSizeRel" />
		<BuildType Name="RelWithDebInfo" />
		<Platform Name="x64" />
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="b6167237-416a-384c-94a6-030a18d9eb27">
		<BuildDependency Project="imgui.vcxproj" />
		<BuildDependency Project="minidfs.vcxproj" />
		<BuildDependency Project="minidfs_client.vcxproj" />
		<BuildDependency Project="minidfs_proto.vcxproj" />
		<BuildDependency Project="minidfs_server.vcxproj" />
		<BuildDependency Project="minidfs_tests.vcxproj" />
		<BuildDependency Project="ZERO_CHECK.vcxproj" />
		<Build Project="false" />
	</Project>
	<Project Path="imgui.vcxproj" Id="5d30ecac-6cdf-3611-afde-3831afff3c84">
		<BuildDependency Project="ZERO_CHECK.vcxproj" />
	</Project>
	<Project Path="minidfs.vcxproj" Id="54e20cd2-a995-3d26-8da0-f0150ea406c0">
		<BuildDependency Project="minidfs_proto.vcxproj" />
		<BuildDependency Project="ZERO_CHECK.vcxproj" />
	</Project>
	<Project Path="minidfs_client.vcxproj" Id="1e391976-b002-329b-a161-40a6c37ec1d8">
		<BuildDependency Project="imgui.vcxproj" />
		<BuildDependency Project="minidfs.vcxproj" />
		<BuildDependency Project="minidfs_proto.vcxproj" />
		<BuildDependency Project="ZERO_CHECK.vcxproj" />
	</Project>
	<Project Path="minidfs_proto.vcxproj" Id="f9e0a8a3-3d49-32e1-9311-89b5666c5a45">
		<BuildDependency Project="ZERO_CHECK.vcxproj" />
	</Project>
	<Project Path="minidfs_server.vcxproj" Id="f95c1561-62f6-3e31-9b2d-413ddeb453a3">
		<BuildDependency Project="minidfs.vcxproj" />
		<BuildDependency Project="minidfs_proto.vcxproj" />
		<BuildDependency Project="ZERO_CHECK.vcxproj" />
	</Project>
	<Project Path="minidfs_tests.vcxproj" Id="1da00b93-114f-3185-9166-40c67ed1d049">
		<BuildDependency Project="minidfs.vcxproj" />
		<BuildDependency Project="minidfs_proto.vcxproj" />
		<BuildDependency Project="ZERO_CHECK.vcxproj" />
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="9331eaad-4b6d-348f-ae05-20a30cf37dd8" />
</Solution>
